{
  "expo": {
    "name": "Task Manager",
    "slug": "task-manager-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "webpack",
      "name": "Task Manager",
      "shortName": "Tasks",
      "description": "Task Manager PWA backed by Raspberry Pi API",
      "themeColor": "#0b5fff",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-sharing"
    ]
  }
}
